# SplitPluginDemo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/splitplugin/backend/: BackendChatRepositoryApi.kt  BackendCoroutineScopeProvider.kt  BackendRpcApiImpl.kt  BackendRpcApiProvider.kt
backend/src/main/resources/: SplitPlugin.backend.main.xml  SplitPlugin.backend.xml  backend.xml
buildSources/: build.gradle.kts
buildSources/src/main/kotlin/: intellij-platform-main.gradle.kts  intellij-platform-remdev.gradle.kts
buildSrc/src/main/kotlin/: intellij-platform-main.gradle.kts  intellij-platform-remdev.gradle.kts
frontend/: build.gradle.kts
frontend/src/main/kotlin/com/example/splitplugin/frontend/: FlowLabel.kt  FrontendCoroutineScopeProvider.kt  FrontendTestToolwindowFactory.kt  SimpleInteractivePanel.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/: CoroutineScopeHolder.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/chatApp/: ChatAppColors.kt  ChatAppSample.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/chatApp/model/: ChatMessage.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/chatApp/repository/: AIResponseGenerator.kt  ChatMessageFactory.kt  ChatRepository.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/chatApp/ui/: MessageItem.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/chatApp/viewmodel/: ChatListUiState.kt  ChatViewModel.kt  FrontendChatRepositoryModel.kt  SearchChatMessagesHandlerImpl.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/components/: ContextPopupMenu.kt  SearchBarWithAutoCompletion.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/toolWindow/: ComposeSamplesToolWindowFactory.kt  FrontendComposeSamplesToolWindowFactory.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/weatherApp/: WeatherAppColors.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/weatherApp/model/: Location.kt  PreviewableItem.kt  Searchable.kt  WeatherForecastData.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/weatherApp/services/: LocationsProvider.kt  SearchAutoCompletionItemProvider.kt  WeatherForecastService.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/weatherApp/ui/: WeatherAppSample.kt  WeatherAppViewModel.kt  WeatherIcons.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/weatherApp/ui/components/: EmbeddedToInlineCssSvgTransformerHint.kt  SearchToolbarMenu.kt  WeatherDetailsCard.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/jcef/: ChatToolWindowFactory.kt  ChatURLWindow.kt  ChatViewerWindow.kt  ChatWindowCommand.kt
frontend/src/main/resources/: SplitPlugin.frontend.main.xml  SplitPlugin.frontend.xml  frontend.xml
gradle/wrapper/: libs.toml  libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/example/splitplugin/shared/: ChatRepository.kt  SplitPluginRpcApi.kt
shared/src/main/resources/: SplitPlugin.shared.main.xml
