[versions]
ij-gradle-plugin = "2.9.0"
ij-rpc-plugin = "2.1.10-0.2"
ij-kotlin-jvm-plugin = "2.1.10"
ij-kotlin-serialization-plugin = "2.1.10"
ij-platform = "253-EAP-SNAPSHOT"

[libraries]
intellij-platform-gradle = { module = "org.jetbrains.intellij.platform:intellij-platform-gradle-plugin", version.ref = "ij-gradle-plugin" }
rpc-gradle = { module = "rpc:rpc.gradle.plugin", version.ref = "ij-rpc-plugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "ij-kotlin-jvm-plugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "ij-kotlin-serialization-plugin" }