[versions]
ij-gradle-plugin = "2.6.0"
ij-rpc-plugin = "2.1.10-0.2"
ij-kotlin-jvm-plugin = "2.1.10"
ij-kotlin-serialization-plugin = "2.1.10"
ij-platform = "2025.1"

# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
hamcrest = "2.2"
kotlinx-serialization = "1.7.3"
# Has to be in sync with IntelliJ Platform
composeuitest = "1.8.0-alpha04"
jewelstandalone = "0.29.0-251.27828"
skikoAwtRuntimeAll = "0.9.22"

# plugins
changelog = "2.2.1"

[libraries]
intellij-platform-gradle = { module = "org.jetbrains.intellij.platform:intellij-platform-gradle-plugin", version.ref = "ij-gradle-plugin" }
rpc-gradle = { module = "rpc:rpc.gradle.plugin", version.ref = "ij-rpc-plugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "ij-kotlin-jvm-plugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "ij-kotlin-serialization-plugin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellijPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "ij-gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "ij-kotlin-jvm-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "ij-kotlin-serialization-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "ij-kotlin-jvm-plugin" }
rpc = { id = "rpc", version.ref = "ij-rpc-plugin" }

